= Ruby SSL Tools

Author::    Robert Haines
Contact::   mailto:rhaines@manchester.ac.uk
Licence::   BSD (http://www.opensource.org/licenses/bsd-license.php)
Copyright:: (c) 2011 The University of Manchester, UK

== Synopsis

These ruby scripts are simple examples of how to achieve various things using
SSL and HTTPS. Their purpose is purely for my own education so they may well be
rather buggy and not fit for purpose. Error and input checking is done randomly
and in many cases not at all.

See the help for each individual script with the '-h' option.

== Requirements

These scripts have only been tested with ruby 1.8.7.

Only the HighLine gem is required, but if you're on unix then the termios gem is
recommended as well.

  gem install highline
  gem install termios
